{
  "name": "test",
  "private": true,
  "license": "MIT",
  "scripts": {
    "check-type": "tsc --noEmit",
    "db:test": "bun test --env-file=.env.test --preload ./test/_setup.ts",
    "db:test-rebuild": "dotenvx run -f .env.test -- prisma db push --force-reset --accept-data-loss",
    "lint:js": "eslint . --cache --ext .js,.jsx,.ts,.tsx",
    "lint:js:fix": "eslint . --cache --ext .js,.jsx,.ts,.tsx --fix"
  },
  "eslintConfig": {
    "extends": "@xstools-dev/eslint-config/base"
  },
  "devDependencies": {
    "@bingtsingw/orchid-helper": "workspace:^",
    "date-fns": "^4.1.0",
    "orchid-orm": "1.62.0",
    "pg": "^8.18.0",
    "prisma": "^7.3.0"
  }
}
